@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
/* font-family: 'Montserrat', sans-serif; */


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

:root {
    --black: #000000;
    --white: #FFFFFF;
    --blue-dark-black: #0C0E4D;
    --blue-dark: #101266;
    --yellow-green: #D7F73B;
    --blue-white: #E8F1EE;
    --blue-dark-black-tint: #475382;
}


nav {
    width: 100%;
    height: 80px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    background-color: var(--white);
    box-shadow: 0px 0px 4px 0px var(--blue-dark-black);
}

nav ul {
    height: 100%;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 60px;
}

nav ul li a {
    height: 40px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    color: var(--black);
    font-size: 16px;
    font-size: 600;
    text-decoration: none;
}


header {
    width: 100%;
    height: 460px;
    display: flex;
    justify-content: center;
    background-color: var(--white);
}

header .content {
    width: 100%;
    max-width: 1280px;
    height: 100%;
    margin: 0 60px;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    text-align: center;
}

header .content h1 {
    color: var(--black);
    font-size: 48px;
    font-weight: 700;
}

.about {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about .content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.about .wrapper-gis {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: var(--yellow-green);
}

.about .wrapper-web {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    background-color: var(--blue-dark);
}

.about .gis-web {
    width: 100%;
    max-width: 640px;
    display: flex;
    align-items: center;
    column-gap: 40px;
}

.about .gis {
    margin-left: 60px;
}

.about .web {
    margin-right: 60px;
}

.about .gis-web .info {
    height: 100%;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about .gis .info {
    align-items: start;
    color: var(--blue-dark);
    text-align: left;
}

.about .web .info {
    align-items: end;
    color: var(--yellow-green);
    text-align: right;
}

.about .gis-web .image img {
    height: 560px;
}

.about .gis-web .info h3 {
    font-size: 32px;
    font-weight: 700;
}

.about .gis-web .info p {
    font-size: 16px;
    font-weight: 500;
}


.portfolio {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--white);
}

.portfolio .content {
    width: 100%;
    max-width: 1280px;
    margin: 0 60px;
    padding: 100px 0;
}

.portfolio .content h2 {
    color: var(--black);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 8px;
}

.portfolio .content .wrapper {
    width: 100%;
    margin-top: 40px;
}

.portfolio .content .wrapper input {
    display: none;
}

.portfolio .content .category {
    display: flex;
}

.portfolio .content .category label {
    width: 120px;
    height: 40px;
    display: grid;
    place-items: center;
    border-top: 2px solid var(--blue-dark-black);
    border-right: 2px solid var(--blue-dark-black);
    background-color: var(--blue-white);
    color: var(--blue-dark-black);
    cursor: pointer;
}

.portfolio .content .category label:first-child {
    border-top-left-radius: 8px;
    border-left: 2px solid var(--blue-dark-black);
}

.portfolio .content .category label:last-child {
    border-top-right-radius: 8px;
}

.portfolio .content .projects {
    width: 100%;
    padding: 40px;
    display: none;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 20px;
    row-gap: 40px;
    border: 2px solid var(--blue-dark-black);
    border-radius: 0 8px 8px;
    background-color: var(--white);
}

.portfolio .content .projects .project {
    width: 100%;
    padding: 24px;
    border-radius: 8px;
    background-color: var(--blue-white);
    color: var(--black);
    text-decoration: none;
    transition: all 0.3s;
}

.portfolio .content .projects .project img {
    width: 100%;
    border-radius: 4px;
    box-shadow: 0px 2px 4px 2px rgba(0, 0, 0, 0.2);
    object-fit: cover;
    transition: all 0.3s;
}

.portfolio .content .projects .project h6 {
    margin: 20px 0 4px;
    font-size: 18px;
    font-weight: 700;
}

.portfolio .content .projects .project p {
    font-size: 14px;
    font-weight: 400;
}

.portfolio .content .projects .project ul {
    margin-top: 20px;
    padding: 12px 0 0;
    display: flex;
    column-gap: 20px;
    border-top: 1px solid var(--blue-dark-black);
}

.portfolio .content .projects .project ul li {
    color: var(--blue-dark-black);
    font-size: 12px;
    font-weight: 400;
    opacity: 0.8;
}


.contact {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: var(--black);
}

.contact .content {
    width: 100%;
    max-width: 1280px;
    margin: 0 60px;
    padding: 100px 0 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact .left {
    width: 100%;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
}

.contact .left h2 {
    margin-bottom: 40px;
    color: var(--white);
    font-size: 36px;
    font-weight: 700;
    letter-spacing: 8px;
}

.contact .left p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}

.contact .left .media {
    width: 100%;
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}

.contact .left .media .sm {
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
}

.contact .left .media .sm span {
    margin-left: 16px;
    font-size: 14px;
    font-weight: 400;
}

.contact .right {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
}

.contact .right .loc {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: var(--white);
}

.contact .right .loc span {
    margin-left: 4px;
    font-size: 16px;
    font-weight: 500;
}

.contact .right iframe {
    width: 100%;
    height: 100%;
    margin-top: 28px;
    border-radius: 8px;
}


footer {
    width: 100%;
    height: 80px;
    background-color: var(--black);
}

footer p {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 4px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
}


nav ul li a:hover {
    border-bottom: 2px solid var(--black);
}

#all:checked ~ #p-all,
#gis:checked ~ #p-gis,
#web:checked ~ #p-web {
    display: grid;
}

.portfolio .content .category label:hover {
    background-color: var(--blue-dark-black-tint);
    color: var(--blue-white);
    transition: all 0.3s;
}

#all:checked ~ .category label[for= "all"],
#gis:checked ~ .category label[for= "gis"],
#web:checked ~ .category label[for= "web"] {
    background-color: var(--blue-dark-black);
    color: var(--blue-white);
}

.portfolio .content .projects .project:hover {
    box-shadow: 0px 2px 8px 2px rgba(0, 0, 0, 0.2);
}

.portfolio .content .projects .project:hover > img {
    box-shadow: none;
}


@media screen and (max-width: 600px) {
    nav {
        height: 60px;
    }
    nav ul {
        column-gap: 20px;
    }
    nav ul li a {
        padding: 0 12px;
        font-size: 12px;
    }

    header {
        height: auto;
    }
    header .content {
        margin: 0 20px;
        padding: 60px 0;
    }
    header .content img {
        width: 160px;
    }
    header .content h1 {
        font-size: 24px;
    }

    .about .content {
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr;
    }
    .about .gis-web {
        width: 100%;
        justify-content: center;
        margin: 0 40px;
        column-gap: 0;
    }
    .about .gis-web .info {
        padding: 60px 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        row-gap: 20px;
        text-align: center;
    }
    .about .gis .info {
        flex-direction: column-reverse;
    }
    .about .gis-web .image img {
        display: none;
    }
    .about .gis-web .info svg {
        width: 40px;
        height: 40px;
    }
    .about .gis-web .info h3 {
        font-size: 20px;
    }
    .about .gis-web .info p {
        font-size: 12px;
    }

    .portfolio .content {
        margin: 0 20px;
        padding: 60px 0;
    }
    .portfolio .content h2 {
        font-size: 22px;
        letter-spacing: 4px;
    }
    .portfolio .content .wrapper {
        margin-top: 20px;
    }
    .portfolio .content .category label {
        width: 100%;
    }
    .portfolio .content .category label svg {
        width: 16px;
        height: 16px;
    }
    .portfolio .content .projects {
        width: 100%;
        padding: 32px;
        grid-template-columns: auto;
        grid-template-rows: auto;
        row-gap: 32px;
        border-radius: 0 0px 8px 8px;
    }
    .portfolio .content .projects .project h6 {
        margin: 16px 0 2px;
        font-size: 14px;
    }
    .portfolio .content .projects .project p {
        font-size: 12px;
    }
    .portfolio .content .projects .project ul {
        margin-top: 16px;
        padding: 8px 0 0;
        column-gap: 16px;
    }
    .portfolio .content .projects .project ul li {
        font-size: 10px;
    }

    .contact .content {
        margin: 0 0;
        padding: 60px 0 40px;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    .contact .left {
        padding-left: 20px;
    }
    .contact .left h2 {
        margin-bottom: 24px;
        font-size: 22px;
        letter-spacing: 4px;
    }
    .contact .left p {
        font-size: 12px;
    }
    .contact .left .media {
        margin-top: 4px;
        row-gap: 12px;
    }
    .contact .left .media .sm {
        display: flex;
        align-items: center;
        color: var(--white);
        text-decoration: none;
    }
    .contact .left .media .sm svg {
        width: 16px;
        height: 16px;
    }
    .contact .left .media .sm span {
        margin-left: 12px;
        font-size: 12px;
    }
    .contact .right {
        margin-top: 32px;
        padding-right: 20px;
    }
    .contact .right .loc svg {
        width: 16px;
        height: 16px;
    }
    .contact .right .loc span {
        margin-left: 4px;
        font-size: 12px;
    }
    .contact .right iframe {
        margin-top: 12px;
        margin-bottom: 12px;
    }

    footer p {
        font-size: 12px;
    }
    footer p svg {
        width: 12px;
        height: 12px;
    }
}


@media screen and (min-width: 601px) and (max-width: 1200px) {
    header {
        height: auto;
    }
    header .content {
        margin: 0 40px;
        padding: 60px 0;
    }
    header .content img {
        width: 200px;
    }
    header .content h1 {
        font-size: 36px;
    }

    .about .gis-web {
        column-gap: 20px;
    }
    .about .gis {
        margin-left: 40px;
    }
    .about .web {
        margin-right: 40px;
    }
    .about .gis-web .info {
        padding: 80px 0;
    }
    .about .gis-web .image {
        height: 340px;
        display: flex;
        align-items: center;
    }
    .about .gis-web .image img {
        height: 280px;
    }
    .about .gis-web .info svg {
        width: 24px;
        height: 24px;
    }
    .about .gis-web .info h3 {
        font-size: 24px;
    }
    .about .gis-web .info p {
        font-size: 12px;
        font-weight: 500;
    }
    
    .portfolio .content {
        margin: 0 40px;
        padding: 80px 0;
    }
    .portfolio .content h2 {
        font-size: 28px;
        letter-spacing: 6px;
    }
    .portfolio .content .wrapper {
        margin-top: 40px;
    }
    .portfolio .content .category label svg {
        width: 20px;
        height: 20px;
    }
    .portfolio .content .projects {
        width: 100%;
        padding: 32px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 32px;
        row-gap: 32px;
    }
    
    .contact .content {
        margin: 0 40px;
        padding: 80px 0 40px;
    }
    .contact .left {
        padding-right: 12px;
    }
    .contact .left h2 {
        margin-bottom: 32px;
        font-size: 28px;
        letter-spacing: 6px;
    }
    .contact .left p {
        font-size: 14px;
    }
    .contact .left .media {
        margin-top: 8px;
        row-gap: 12px;
    }
    .contact .left .media .sm svg {
        width: 20px;
        height: 20px;
    }
    .contact .left .media .sm span {
        margin-left: 12px;
        font-size: 12px;
    }
    .contact .right {
        padding-left: 12px;
    }
    .contact .right .loc svg {
        width: 20px;
        height: 20px;
    }
    .contact .right .loc span {
        font-size: 14px;
    }
    .contact .right iframe {
        margin-top: 16px;
    }

    footer p {
        font-size: 14px;
    }
    footer p svg {
        width: 14px;
        height: 14px;
    }
}
