@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */


* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all .3s;
}

:root {
    --font-primary: 'Montserrat', sans-serif;
    --font-headline: 'Open Sans', sans-serif;
    --white: #FFFFFF;
    --black: #000000;
    --not-black: #23272a;
    --grey: #F6F6F6;
    --blue: #404EED;
    --light-blue: #5865F2;
    --black-btn: #313338;
}

body {
    width: 100%;
    margin: auto;
    background: var(--white);
    font-family: var(--font-primary);
}


header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--not-black);
}

nav {
    width: 100%;
    display: flex;
    justify-content: center;
}

nav .wrapper {
    width: 1260px;
    height: 80px;
    padding: 0 40px;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    justify-content: center;
    column-gap: 40px;
}

nav ul li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 600;
}

.login-btn {
    width: 124px;
    height: 38px;
    display: flex;
    justify-content: flex-end;
}

.login-btn a {
    padding: 0 16px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background-color: var(--white);
    color: var(--black);
    font-size: 12px;
    font-weight: 500;
}

.h-content {
    width: 100%;
    display: flex;
    justify-content: center;
}

.h-content .wrapper {
    width: 1260px;
    padding: 120px 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.h-content .text {
    grid-area: 1 / 1 / 2 / 7;
}

.h-content .text h1 {
    color: var(--white);
    font-family: var(--font-headline);
    font-size: 54px;
    font-weight: 800;
    letter-spacing: 13px;
    line-height: 53px;
}

.h-content .text p {
    margin: 40px 0 16px;
    color: var(--white);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -0.6px;
    line-height: 28px;
}

.h-content .text .btn {
    height: 80px;
    margin-top: 17px;
    display: flex;
    align-items: flex-end;
    column-gap: 24px;
}

.h-content .text .btn a {
    height: 56px;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 10px;
    border-radius: 40px;
    background: var(--light-blue);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.6px;
    line-height: 24px;
}

.h-content .text .btn p {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.6px;
    line-height: 24px;
}

.h-content img {
    width: auto;
    height: 100%;
    grid-area: 1 / 7 / 2 / 13;
}


section {
    width: 100%;
    padding: 120px 0;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: var(--white);
}

section .wrapper {
    width: 1260px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 156px auto 156px auto 156px;
    gap: 20px;
    border-radius: 16px;
}

section .card {
    height: 600px;
    padding: 56px;
    display: flex;
    flex-direction: column;
    row-gap: 64px;
    border-radius: 16px;
    background: var(--grey);
    overflow: hidden;
}

section .card .text {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .card .text p {
    font-size: 30px;
    font-weight: 600;
    line-height: 38px;
}

section .card .text a,
.linux .text button {
    height: 56px;
    margin-top: 16px;
    padding: 0 32px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background: var(--black-btn);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -1px;
    line-height: 24px;
}

section .ios {
    grid-area: 1 / 1 / 3 / 2
}

section .android {
    grid-area: 2 / 2 / 4 / 3;
}

section .linux {
    grid-area: 3 / 1 / 5 / 2;
}

section .mac {
    grid-area: 4 / 2 / 6 / 3;
}

.null-card {
    grid-area: 1 / 2 / 2 / 3;
}

section .linux .text button,
section .public-test .text button {
    position: relative;
    z-index: 1;
    display: flex;
    column-gap: 12px;
    letter-spacing: 1px;
    cursor: pointer;
}

section .linux .text .dropdown-box:hover .dropdown,
section .public-test .text .dropdown-box:hover .dropdown {
    display: flex;
}

section .linux .text .dropdown,
section .public-test .text .dropdown {
    margin-top: 8px;
    padding: 16px 16px;
    position: absolute;
    z-index: 1;
    display: none;
    flex-direction: column;
    align-items: start;
    border-radius: 8px;
    background: var(--white);
}

section .linux .text .dropdown {
    width: 180px;
}

section .public-test .text .dropdown {
    width: 500px;
}

section .linux .text .dropdown a,
section .public-test .text .dropdown a {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 8px 8px;
    background: none;
    justify-content: flex-start;
    color: var(--black);
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0px;
    line-height: 24px;
}

section .public-test {
    padding: 48px 40px;
    grid-area: 5 / 1 / 7 / 2;
    display: flex;
    flex-direction: column;
    row-gap: 64px;
    background: var(--grey);
}

section .public-test .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

section .public-test .text h6 {
    color: var(--black);
    font-size: 28px;
    font-weight: 600;
    letter-spacing: -1px;
    line-height: 38px;
}

section .public-test .text p {
    margin: 16px 0;
    color: var(--black);
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -1px;
    line-height: 33px;
}

section .public-test .text button {
    height: 56px;
    padding: 0 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 40px;
    background: var(--black-btn);
    color: var(--white);
    font-size: 18px;
    font-weight: 500;
}


footer {
    width: 100%;
    padding: 80px 0 64px;
    position: relative;
    display: flex;
    justify-content: center;
    background: var(--not-black);
}

.f-content {
    width: 1260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-one {
    width: 100%;
    height: 396px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.lang-media {
    grid-area: 1 / 1 / 2 / 4;
}

.lang p {
    padding: 24px 0;
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.media {
    position: relative;
    margin-top: 24px;
    display: flex;
    column-gap: 28px;
}

.media a i {
    color: var(--white);
    font-size: 22px;
}

.f-list {
    position: relative;
    display: flex;
    flex-direction: column;
}

.f-list p {
    margin-bottom: 16px;
    color: var(--light-blue);
    font-size: 14px;
    font-weight: 400;
}

.f-list ul li {
    margin-top: 8px;
}

.f-list ul li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

.product {
    grid-area: 1 / 5 / 2 / 7;
}

.company {
    grid-area: 1 / 7 / 2 / 9;
}

.resources {
    grid-area: 1 / 9 / 2 / 11;
}

.policies {
    grid-area: 1 / 11 / 2 / 13;
}

.line {
    grid-area: 1 / 1 / 2 / 13;
    border-bottom: 1px solid var(--light-blue);
}

.f-two {
    width: 100%;
    margin-top: 32px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sign-btn {
    height: 38px;
    padding: 0 16px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background: var(--light-blue);
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
}


nav ul li a:hover,
.f-list ul li a:hover {
    text-decoration: underline;
}

.login-btn a:hover {
    color: var(--blue);
}

.h-content .text .btn a:hover,
.sign-btn:hover {
    background: #7983f5;
}

section .card .text a:hover {
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
}

section .linux .text .dropdown a:hover,
section .public-test .text .dropdown a:hover {
    border-radius: 8px;
    box-shadow: none;
    background: var(--grey);
    color: var(--light-blue);
    text-decoration: underline;
}