@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap');
/* font-family: 'Montserrat', sans-serif; */
/* font-family: 'Open Sans', sans-serif; */


* {
    margin: 0;
    padding: 0;
    border: none;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all .3s;
}

:root {
    --font-primary: 'Montserrat', sans-serif;
    --font-headline: 'Open Sans', sans-serif;
    --white: #FFFFFF;
    --black: #000000;
    --not-black: #23272a;
    --grey: #F6F6F6;
    --blue: #404EED;
    --light-blue: #5865F2;
    --black-btn: #313338;
    --dark-grey: #e3e5e8;
    --grey-text: #4e5058;
    --dark-blue: #3442d9;
}

body {
    width: 100%;
    font-family: var(--font-primary);
}


nav {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    background: var(--light-blue);
}

nav .wrapper {
    width: 1260px;
    min-width: 1260px;
    height: 100%;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .wrapper img {
    position: relative;
    top: 5px;
}

nav .wrapper ul {
    margin-right: 90px;
    display: flex;
}

nav .wrapper ul li a {
    height: 64px;
    padding: 0 16px;
    display: grid;
    place-items: center;
    color: var(--white);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.8px;
    line-height: 24px;
}

nav .sign-btn {
    height: 38px;
    padding: 0 16px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background: var(--white);
    color: var(--not-black);
    font-size: 12px;
    font-weight: 600;
    letter-spacing: -0.5px;
    line-height: 24px;
}


header {
    width: 100%;
    height: 716px;
    display: flex;
    justify-content: center;
    background: var(--light-blue);
}

header .wrapper {
    width: 1260px;
    min-width: 1260px;
    height: 100%;
    padding: 112px 40px 56px;
    display: flex;
    flex-direction: column;
}

header .main-content {
    height: 348px;
    display: grid;
    grid-template-columns: 560px auto;
    column-gap: 20px;
}

header .main-content .text h1 {
    margin: 20px 0 32px;
    color: var(--white);
    font-family: var(--font-headline);
    font-size: 54px;
    font-weight: 700;
    letter-spacing: 10px;
    line-height: 56px;
}

header .main-content .text p {
    height: 168px;
    margin-bottom: 16px;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.2px;
    line-height: 24px;
}

header .main-content .image img {
    width: 510px;
    position: relative;
    right: -106px;
}

header .safety-menu {
    height: 110px;
    margin-top: 90px;
    padding: 15px 8px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    border-radius: 8px;
    background: var(--dark-blue);
}

header .safety-menu a {
    display: grid;
    place-items: center;
    border-right: 2px solid var(--light-blue);
    color: var(--white);
    font-family: var(--font-headline);
    font-size: 22px;
    font-weight: 700;
    line-height: 30px;
}

header .safety-menu a:last-child {
    border-right: none;
}


section {
    display: flex;
    justify-content: center;
}

section .wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section .s-one {
    width: 1260px;
    padding: 48px 0 64px;
}

section .s-one .content {
    margin: 0 40px;
    padding: 10px 0 48px;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    background: var(--dark-blue);
    overflow: hidden;
}

section .s-one .bg {
    background-image: url(../img/safety/safety3.svg), url(../img/safety/safety2.svg);
    background-size: 350px, 370px;
    background-position: 854.5px, -40.5px;
    background-repeat: no-repeat;
}

section .s-one .content .text {
    width: 480px;
    height: 274px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--white);
    letter-spacing: -0.2px;
    text-align: center;
}

section .s-one .content .text h2 {
    margin-top: 40px;
    font-family: var(--font-headline);
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
}

section .s-one .content .text p {
    margin: 16px 0 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

section .s-one .content .text a {
    height: 40px;
    padding: 0 16px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background: var(--white);
    color: var(--not-black);
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
}

section .s-two {
    width: 100%;
    padding: 100px 0 40px;
    display: flex;
    justify-content: center;
    background: var(--grey);
}

section .s-two .content {
    max-width: 980px;
    margin: 0 140px 60px;
    display: grid;
    grid-template-rows: repeat(4, auto);
    row-gap: 56px;
}

section .s-two .content .card {
    display: grid;
    grid-template-columns: 1fr 0.94fr;
    column-gap: 54px;
}

section .s-two .content .card:nth-child(2),
section .s-two .content .card:nth-child(3) {
    grid-template-columns: 0.94fr 1fr;
}

section .s-two .content .card .text {
    height: 100%;
    display: flex;
    align-items: start;
    flex-direction: column;
    justify-content: center;
    color: var(--not-black);
    letter-spacing: -0.25px;
}

section .s-two .content .card .text h2 {
    font-family: var(--font-headline);
    font-size: 46px;
    font-weight: 700;
    line-height: 58px;
}

section .s-two .content .card .text p {
    margin: 20px 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
}

section .s-two .content .card .text h6 {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
}

section .s-two .content .card .text h6 i {
    color: var(--light-blue);
    font-size: 16px;
}

section .s-two .content .card img {
    width: 100%;
    border-radius: 8px;
}


footer {
    width: 100%;
    padding: 80px 0 64px;
    position: relative;
    display: flex;
    justify-content: center;
    background: var(--not-black);
}

.f-content {
    width: 1260px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.f-one {
    width: 100%;
    height: 356px;
    padding: 0 40px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
}

.lang-media {
    grid-area: 1 / 1 / 2 / 4;
}

.lang p {
    padding: 24px 0;
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.media {
    position: relative;
    margin-top: 24px;
    display: flex;
    column-gap: 28px;
}

.media a i {
    color: var(--white);
    font-size: 22px;
}

.f-list {
    position: relative;
    display: flex;
    flex-direction: column;
}

.f-list p {
    margin-bottom: 16px;
    color: var(--light-blue);
    font-size: 14px;
    font-weight: 400;
}

.f-list ul li {
    margin-top: 8px;
}

.f-list ul li a {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.4px;
    line-height: 24px;
}

.product {
    grid-area: 1 / 5 / 2 / 7;
}

.company {
    grid-area: 1 / 7 / 2 / 9;
}

.resources {
    grid-area: 1 / 9 / 2 / 11;
}

.policies {
    grid-area: 1 / 11 / 2 / 13;
}

.f-two {
    width: 100%;
    padding: 0 40px;
}

.f-two .content {
    width: 100%;
    margin-top: 32px;
    padding-top: 32px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid var(--light-blue);
}

.sign-btn {
    height: 38px;
    padding: 0 16px;
    display: grid;
    place-items: center;
    border-radius: 40px;
    background: var(--light-blue);
    color: var(--white);
    font-size: 12px;
    font-weight: 500;
    letter-spacing: -0.6px;
}


nav ul li a:hover,
.f-list ul li a:hover {
    text-decoration: underline;
}

nav .sign-btn a:hover,
section .s-one .text a:hover {
    box-shadow: 0px 4px 20px 0px rgba(0,0,0,0.3);
}

section .s-two .text h6:hover > i {
    transform: translateX(4px);
}

footer .sign-btn:hover {
    background: #7983f5;
}